
<!DOCTYPE html>
<!--
	Phantom by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html lang="en">

	<head>
		<title>Daniel&#x27;s Blog - Changes</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />		
        <link href="/assets/css/highlight.css" rel="stylesheet">
		<!--[if lte IE 8]><script src="/assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="/assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="/assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="/assets/css/ie8.css" /><![endif]-->
        <link href="/assets/css/override.css" rel="stylesheet" />

		<meta name="description" content="Musings about software development, coding ... and other stuff" />
		<link type="application/rss+xml" rel="alternate" title="Daniel&#x27;s Blog" href="/feed.rss" />
				<link type="application/atom+xml" rel="alternate" title="Daniel&#x27;s Blog" href="/feed.atom" />
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<link rel="icon" href="/favicon.ico" type="image/x-icon">

		<meta name="application-name" content="Daniel&#x27;s Blog" />
		<meta name="msapplication-tooltip" content="Daniel&#x27;s Blog" />
		<meta name="msapplication-starturl" content="/" />

		<meta property="og:title" content="Daniel&#x27;s Blog - Changes" /> 
		<meta property="og:type" content="website" />
		<meta property="og:url" content="http://daniel-rosendorf.de/blog/changes" />
		<!-- TODO: More social graph meta tags -->

        <script src="/assets/js/highlight.pack.js"></script>   
		
        

		
	</head>

	<body>
		<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
			<header id="header">
				<div class="inner">

					<!-- Logo -->
					<a href="/" class="logo">
						<span class="title">Daniel&#x27;s Blog</span>
					</a>

					<!-- Nav -->
					<nav>
						<ul>
							<li><a href="#menu">Menu</a></li>
						</ul>
					</nav>

				</div>
			</header>

			<!-- Menu -->
			<nav id="menu">
				<h2>Menu</h2>
				<ul>
					        <li><a href="/blog">Archive</a></li>
        <li><a href="/tags">Tags</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/assets/img/license">License</a></li>

				</ul>
			</nav>

			<!-- Main -->
			<div id="main">
				<div class="inner">

    
<header>
    <h1>Changes</h1>
            <p><em>Published on 25 Januar 2016</em></p>
            <ul class="actions small">
                    <li><a role="button" href="/tags/blogging" class="button small">blogging</a></li>
                    <li><a role="button" href="/tags/life" class="button small">life</a></li>
                    <li><a role="button" href="/tags/software-development" class="button small">software development</a></li>
        </ul>     
</header>

					
					<div id="content">
						

<p>It is now the year 2016 and as always things change. But this year is special for me and my family. Things are happening or have already happened, so here is a short overview ...</p>
<h1 id="the-bad">The bad</h1>
<p>Unfortunately, this year it will not only be good, but there is also something pretty bad coming up. I will not elaborate too much (there will be probably a separate post in a few months about this), let's just say that there is some hospital time coming up for our smallest kid and that my wife and I are pretty shaken because of this.</p>
<h1 id="both-good-and-bad">Both good and bad</h1>
<p>Next up is something that is both good and bad: I'm going to leave my current employer for a new one. This is bad because I like my current workplace. I like the people, I like the work (at least, most of the time ;-). So why am I going? I feel like I'm not learning stuff as fast as I could. I need people that are as interested in technology and sharing their wisdom about it and other things as much as I am and that is something that's missing currently. Mind you, it will change but I also need some fresh air.</p>
<p>I've been ten years with my current employer and I've grown restless in the last years, so I finally decided (with a little push from my wife ;-) to do something about it. And so in march I'm off to new adventures.</p>
<h1 id="only-good">Only good</h1>
<p>The site was updated a little bit. New layout, a little bit of new technology. While up until now the site was generated by Octopress (which in turn uses Jekyll), the new layout uses mainly Jekyll with some Octopress plugins sprinkled on.</p>
<p>This also changes my blogging workflow. Until this change, I generated the site locally and pushed the generated site onto the server which in turn copied it over to the served directory.
Now I only push the source, generation of the final pages is actually done on the server. This allows me to use SSH on my tablet to work on posts as well, so I should be able to blog a little bit more.
<br />
<br />
And that's the list for now ...</p>


<ul class="share-buttons">
  <li><a href="https://twitter.com/intent/tweet?source=https%3A%2F%2Fwww.daniel-rosendorf.de%2F&text=:%20https%3A%2F%2Fwww.daniel-rosendorf.de%2F&via=drosendorf" target="_blank" title="Tweet" onclick="window.open('https://twitter.com/intent/tweet?text=' + encodeURIComponent(document.title) + ':%20'  + encodeURIComponent(document.URL)); return false;"><img alt="Tweet" src="../assets/img/Twitter.svg" /></a></li>
  <li><a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.daniel-rosendorf.de%2F&quote=" title="Share on Facebook" target="_blank" onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=' + encodeURIComponent(document.URL) + '&quote=' + encodeURIComponent(document.URL)); return false;"><img alt="Share on Facebook" src="../assets/img/Facebook.svg" /></a></li>
  <li><a href="mailto:?subject=&body=:%20https%3A%2F%2Fwww.daniel-rosendorf.de%2F" target="_blank" title="Send email" onclick="window.open('mailto:?subject=' + encodeURIComponent(document.title) + '&body=' +  encodeURIComponent(document.URL)); return false;"><img alt="Send email" src="../assets/img/Email.svg" /></a></li>
</ul>
<script src="https://utteranc.es/client.js"
        repo="WizzApp/blog"
        issue-term="pathname"
        async>
</script>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<footer id="footer">
				<div class="inner">
    <section>
        <h2>Feeds</h2>
        <ul class="actions small vertical">
            <li><a href="/feed.rss" class="button small"><i class="fa fa-rss"></i> RSS Feed</a></li>
                        <li><a href="/feed.atom" class="button small"><i class="fa fa-rss"></i> Atom Feed</a></li>
        </ul>
    </section>
    <section>
    </section>
    <ul class="copyright">
        <li>Copyright © 2018</li>
        <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
        <li><a href="https://wyam.io">Generated by Wyam</a></li>
    </ul>
</div>

			</footer>

		</div>
		
		

		<!-- Scripts -->
		<script>hljs.initHighlightingOnLoad();</script>
		<script src="/assets/js/jquery.min.js"></script>
		<script src="/assets/js/skel.min.js"></script>
		<script src="/assets/js/util.js"></script>
		<!--[if lte IE 8]><script src="/assets/js/ie/respond.min.js"></script><![endif]-->
		<script src="/assets/js/main.js"></script>

	</body>

</html>
